MONGODB_URI =mongodb+srv://pachbhaigauravofficial:Gaurav123@projects.gjyee.mongodb.net/?retryWrites=true&w=majority&appName=Projects
NEXTAUTH_SECRET = WHYDOYOUNEED
RESEND_API_KEY = re_6NP6fb7V_G6tRsKdDBULcU73EMxmyk9AZ